показать НИ:
    тарифы 2022, есть ли у нас аналог?
    нужны ли заявы вида не проживаю
    нужны ли заявы вида не забываю
    🏠Обслуживающая компания ООО 'Доминвест': +74993756563 круглосуточно.
    📲Обслуживание домофона +74950880888
    🛠Заказ/ремонт ключей домофона +74956311931

нотификация об отправке или ошибках админу бота
sqlite, сохранять неотправленную почту
